思路
首先创建一个数组，用来保存出现过的数字
如果两个对应位置上的元素相等，那么就bulls+1
对于secret来说，如果出现过一次，判断guess中是不是已经出现过了，guess中出现过就是小于0的， 。判断完数组+1
对于guess来说，出现了就判断secret中是不是出现过了，出现过就会是大于0的.判断完-1

代码
public class Solution {
    public String getHint(String secret, String guess) {
      int bulls = 0;
	    int cows = 0;
	    int[] numbers = new int[10];
	    for (int i = 0; i < secret.length(); i++) {//遍历字符串
	        if (secret.charAt(i) == guess.charAt(i)) bulls++;//如果位置相同并且字符相同，那么就bulls+1
	        else {
	            if (numbers[secret.charAt(i)-'0']++ < 0) cows++;//如果guess中出现过了，那么就会是小于0，因为guess中出现一次就-1
	            if (numbers[guess.charAt(i)-'0']-- > 0) cows++;//secret是+1，所以判断是不是大于0
	        }
	    }
	    return bulls + "A" + cows + "B";
    }
}

时间复杂度分析
遍历了所有的字符串，所以时间复杂度为:O(n)

空间复杂度分析
就创建了10个临时空间，所以空间复杂度为:O(1)
