思路
遍历整个矩阵，如果遍历到1，那么就把临接的1全部赋值为0，然后记一次小岛就好

代码
class Solution {
    public int numIslands(char[][] grid) {
    int count = 0;
    for(int i = 0;i < grid.length;i ++)
        for(int j = 0;j < grid[0].length;j ++){//遍历整个矩阵
            if(grid[i][j] == '1'){//如果遍历到1，那么就把周围清零
                dfsFill(grid,i,j);
                count ++;//记一次
            }
        }
    return count;
   } 
   private void dfsFill(char[][] grid,int i, int j){
    if(i >= 0 && j >= 0 && i < grid.length && j < grid[0].length && grid[i][j] == '1'){//把周围临接的1全部附为0
        grid[i][j]='0';
        dfsFill(grid, i + 1, j);
        dfsFill(grid, i - 1, j);
        dfsFill(grid, i, j + 1);
        dfsFill(grid, i, j - 1);
    }
  }
}

时间复杂度分析
遍历了一次矩阵所用的时间为:T(n)，然后每次递归周围的1，会递归k次，所以时间复杂度为:O(k^n)

空间复杂度分析
递归所用了k次，所以空间复杂度为:O(k)
