自己的思路
首先找到第m个位置的节点和m节点的前一个节点
将m位置的next节点插入到pre和pre.next之间，将m.next置为原m.next.next，继续该操作n-m次

自己的代码
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode reverseBetween(ListNode head, int m, int n) {
        if(head == null) return null;
        ListNode dumhead = new ListNode(0);
        dumhead.next = head;//防止头元素要旋转
        ListNode pre = dumhead;
        ListNode cur = dumhead;
        
        for(int i = 0; i < m; i++){//找到第m个元素和m元素的前一个元素
            pre = cur;
            cur = cur.next;
        }
        for(int i = m; i <  n; i++){//三指针旋转链表
            ListNode temp = cur.next;
            cur.next = temp.next;
            temp.next = pre.next;
            pre.next = temp;
        }
        
        return dumhead.next;
    }
}

时间复杂度分析
线性查找，所以时间复杂度为:O(n)

空间复杂度分析
常数级的空间，所以空间复杂度为:O(1)
