自己的思路
遍历所有的矩阵元素,看是否找的到,一旦找到比目标值大的，就返回false

自己的代码
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        for (int[] t : matrix){
            for(int c : t){
                if(c == target) return true;//找到
                if(c > target) return false;//找到大的就弹出
            }
        }
        return false;
    }
}

时间复杂度分析
遍历了所有的矩阵元素，所以时间复杂度为:O(m*n)

空间复杂度分析
没有额外的空间，所以空间复杂度为:O(1)


别人的思路
将矩阵展开成一个有序数组，然后根据公式找索引，用二分搜索

别人的代码
class Solution {
   public boolean searchMatrix(int[][] matrix, int target) {
	
	int row_num = matrix.length;
  if(row_num == 0) return false;//判断是否为空矩阵
	int col_num = matrix[0].length;
	
	int begin = 0, end = row_num * col_num - 1;//展开成一个有序的数组
	
	while(begin <= end){//二分搜索
		int mid = (begin + end) / 2;
		int mid_value = matrix[mid/col_num][mid%col_num];//分别找到索引
		
		if( mid_value == target){//找到了
			return true;
		
		}else if(mid_value < target){//找到比目标值小的，移动右边指针
			begin = mid+1;
		}else{//否则移动左边指针
			end = mid-1;
		}
	}
	
	return false;
}
}

时间复杂分析
二分搜索，所以时间复杂度为:O(logn)

空间复杂度分析
没有用的额外的空间，所以空间复杂度为:O(1)
