自己的思路
递归的方式
遍历子树，如果不为null那么就+1，然后取所有子节点中最大的
最后再加上根节点的1

自己的代码
/*
// Definition for a Node.
class Node {
    public int val;
    public List<Node> children;

    public Node() {}

    public Node(int _val,List<Node> _children) {
        val = _val;
        children = _children;
    }
};
*/
class Solution {
    public int maxDepth(Node root) {
        if (root == null) {
            return 0;
        }

        int max = 0;
        for (Node child : root.children) { //遍历所有子节点，有的话就加1
            int value = maxDepth(child);
            
            if (value > max) {//取最深的节点
                max = value;
            }
        }
        return max +1;//回溯
    }
}

时间复杂度分析
遍历了所有的元素，所以时间复杂度为:O(n)

空间复杂度分析
递归所用了n个空间，所以空间复杂度为:O(n)
