自己的思路
遍历整个数组，然后找索引

自己的代码
class Solution {
    public int search(int[] nums, int target) {
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == target){//遍历就好
                return i;
            }
        }
        return -1;
    }
}

时间复杂度分析
遍历了一遍，所以时间复杂度为:O(n)

空间复杂度分析
没有额外的空间，所以空间复杂度为:O(1)



别人的思路
二分法搜索，如果大于target是递减的，那么移动high，否则移动low
如果小于是递减的，那么移动low，否则移动high

别人的代码
public class Solution {
    public int search(int[] nums, int target) {
        int start = 0;
        int end = nums.length - 1;
        while (start <= end){
            int mid = (start + end) / 2;
            if (nums[mid] == target)
                return mid;
        
            if (nums[start] <= nums[mid]){//模糊查找mid位置，判断是不是单调的
                 if (target < nums[mid] && target >= nums[start]) //如果递减
                    end = mid - 1;
                 else
                    start = mid + 1;
            } 
        
            if (nums[mid] <= nums[end]){
                if (target > nums[mid] && target <= nums[end])//如果递增
                    start = mid + 1;
                 else
                    end = mid - 1;
            }
        }
        return -1;
    }
}

时间复杂度分析
二分法，所以时间复杂度为:O(logn)

空间复杂度分析
没有额外的空间，所以空间复杂度为:O(1)
