自己的思路
回溯做法，首先整理数组，如果二维数组中存在了数，那么就返回
否则就把所有的元素都加上

自己的代码
class Solution {
    List<List<Integer>> res = new LinkedList<>();
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);//先整理 找出相同元素
        BackTrace(nums,0,new LinkedList<>());
        return res;
    }
    
    private void BackTrace(int[] nums, int n, List<Integer> list){
        if(res.contains(list)) return;//如果有了就不加
        res.add(new LinkedList(list));
        
        for(int i = n; i < nums.length; i++){//回溯将所有元素都加进去
            list.add(nums[i]);
            BackTrace(nums, i + 1, list);//加到底
            list.remove(list.size() - 1);//回溯
        }
    }
}

时间复杂度分析
遍历了所有的数组，LinkedList查找为n,所以时间复杂度为:O(n^2)

空间复杂度分析
用了递归的空间，所以空间复杂度为:O(n)


别人的思路
在循环时直接判断是否重复，并在创建一个数组，用来记录不重复的情况

别人的代码
public class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        dfs(nums, 0, new ArrayList<Integer>());
        return res;
    }
    
    public void dfs(int[] nums,int index,List<Integer> path){
        res.add(path);
        for(int i=index; i<nums.length; i++){
            if(i > index&&nums[i]==nums[i - 1]) continue;//如果遇到重复的就向后移动，创建新的记录，旧的依旧保存
            List<Integer> nPath= new ArrayList<>(path);
            nPath.add(nums[i]);
            dfs(nums, i + 1, nPath);
        }
    }
}

时间复杂度分析
遍历了所有的数组，所以时间复杂度为:O(n)

空间复杂度分析
记录了递归的空间，所以空间复杂度为:O(n)
