思路
通过几个例子找到规律，由123 * 45为例
  123
  *45
索引为012 和01
然后3*5的位置就应该放在最后一位，那么就是3+2的索引处可以转换为2+1+1
然后进位就是前一位，那就是2+1
所以规律就是两个数字相乘可得到i+j+1 和i + j
然后每次都相加就可以

代码
class Solution {
    public String multiply(String num1, String num2) {
    int m = num1.length(), n = num2.length();
    int[] pos = new int[m + n];//先保存好要储存的空间
   
    for(int i = m - 1; i >= 0; i--) {
        for(int j = n - 1; j >= 0; j--) {//找每个数的索引
            int mul = (num1.charAt(i) - '0') * (num2.charAt(j) - '0'); //两两相乘
            int p1 = i + j, p2 = i + j + 1;//找到要保存的十位和个位的位置
            int sum = mul + pos[p2];//先加上之前的进位

            pos[p1] += sum / 10;//保存十位
            pos[p2] = (sum) % 10;//保存个位
        }
    }  
    
    StringBuilder sb = new StringBuilder();//转换成字符串类型
    for(int p : pos) if(!(sb.length() == 0 && p == 0)) sb.append(p);
    return sb.length() == 0 ? "0" : sb.toString();
    }
}

时间复杂度分析
遍历了所有两个数的长度，所以时间复杂度为:O(m*n)

空间复杂度分析
创建了新的空间，所以空间复杂度为:O(m+n)
